In [1]:
#Dependencies and Setup
import pandas as pd
import numpy as np


#File to load (student achievement data)
file= pd.read_csv("Working Files/CAMP_D1_STAAR1_final.csv")

#print results
file.head()

,cda00a001219r,cda00a001319r,cda00a001s19r,cda00ar01219r,cda00ar01319r,cda00ar01s19r,CAMPUSID
0,67.0,22.0,86.0,63.0,12.0,78.0,1902001
1,57.0,26.0,82.0,57.0,36.0,81.0,1902041
2,62.0,36.0,86.0,60.0,36.0,86.0,1902103
3,63.0,25.0,80.0,51.0,9.0,68.0,1903001
4,NaN,NaN,NaN,NaN,NaN,NaN,1903002

In [2]:
#rename headers
header_names=['Meets/Tests Rate','Masters/Test Rate','Approaches/Test Rate','Meets/ELA-Reading','Masters/ELA-Reading','Approaches/ELA-Reading','CAMPUSID']
file=pd.read_csv("Working Files/CAMP_D1_STAAR1_final.csv",header=None,skiprows=1,names=header_names)

#print results
file.head()

,Meets/Tests Rate,Masters/Test Rate,Approaches/Test Rate,Meets/ELA-Reading,Masters/ELA-Reading,Approaches/ELA-Reading,CAMPUSID
0,67.0,22.0,86.0,63.0,12.0,78.0,1902001
1,57.0,26.0,82.0,57.0,36.0,81.0,1902041
2,62.0,36.0,86.0,60.0,36.0,86.0,1902103
3,63.0,25.0,80.0,51.0,9.0,68.0,1903001
4,NaN,NaN,NaN,NaN,NaN,NaN,1903002

In [3]:
#Change NAN values to 0
achievement_data=file.fillna(0)

#printing results
achievement_data.head()

,Meets/Tests Rate,Masters/Test Rate,Approaches/Test Rate,Meets/ELA-Reading,Masters/ELA-Reading,Approaches/ELA-Reading,CAMPUSID
0,67.0,22.0,86.0,63.0,12.0,78.0,1902001
1,57.0,26.0,82.0,57.0,36.0,81.0,1902041
2,62.0,36.0,86.0,60.0,36.0,86.0,1902103
3,63.0,25.0,80.0,51.0,9.0,68.0,1903001
4,0.0,0.0,0.0,0.0,0.0,0.0,1903002

In [4]:
#Save updated file as a csv file.
achievement_data.to_csv('Student_Achievement.csv', index=False)

In [5]:
file=pd.read_csv("Working Files/CAMPRATE_final.csv")

file.head()

,campname,cpe0312c,cpe0312p,cpetecoc,cpetecop,cpetlepc,cpetlepp,cpetspec,cpetspep,grdspan,CAMPUSID
0,CAYUGA H S,179,100.000000,70,39.099998,0,0.0,36,20.1,'09 - 12,1902001
1,CAYUGA MIDDLE,119,100.000000,42,35.299999,1,0.8,13,10.9,'06 - 08,1902041
2,CAYUGA EL,143,53.799999,128,48.099998,0,0.0,35,13.2,'PK - 05,1902103
3,ELKHART H S,376,100.000000,187,49.700001,0,0.0,43,11.4,'09 - 12,1903001
4,ELKHART DAEP,2,100.000000,2,100.000000,0,0.0,0,0.0,'08 - 10,1903002

In [6]:
#rename headers
header_names=['School','# Enrolled','% Enrolled','# Econ Disadv','% Econ Disadv','# LEP','% LEP','# Special Ed','% Special Ed','Grade Span','CAMPUSID']

file=pd.read_csv("Working Files/CAMPRATE_final.csv",header=None,skiprows=1,names=header_names)

#print results
file.head()

,School,# Enrolled,% Enrolled,# Econ Disadv,% Econ Disadv,# LEP,% LEP,# Special Ed,% Special Ed,Grade Span,CAMPUSID
0,CAYUGA H S,179,100.000000,70,39.099998,0,0.0,36,20.1,'09 - 12,1902001
1,CAYUGA MIDDLE,119,100.000000,42,35.299999,1,0.8,13,10.9,'06 - 08,1902041
2,CAYUGA EL,143,53.799999,128,48.099998,0,0.0,35,13.2,'PK - 05,1902103
3,ELKHART H S,376,100.000000,187,49.700001,0,0.0,43,11.4,'09 - 12,1903001
4,ELKHART DAEP,2,100.000000,2,100.000000,0,0.0,0,0.0,'08 - 10,1903002

In [7]:
#Change NAN values to 0
demographic_data=file.fillna(0)

#print results
demographic_data.head()

,School,# Enrolled,% Enrolled,# Econ Disadv,% Econ Disadv,# LEP,% LEP,# Special Ed,% Special Ed,Grade Span,CAMPUSID
0,CAYUGA H S,179,100.000000,70,39.099998,0,0.0,36,20.1,'09 - 12,1902001
1,CAYUGA MIDDLE,119,100.000000,42,35.299999,1,0.8,13,10.9,'06 - 08,1902041
2,CAYUGA EL,143,53.799999,128,48.099998,0,0.0,35,13.2,'PK - 05,1902103
3,ELKHART H S,376,100.000000,187,49.700001,0,0.0,43,11.4,'09 - 12,1903001
4,ELKHART DAEP,2,100.000000,2,100.000000,0,0.0,0,0.0,'08 - 10,1903002

In [8]:
#Save updated file as a csv file.
demographic_data.to_csv('Campus_Rating.csv', index=False)

In [9]:
#Load CSV files
achievement = pd.read_csv('Student_Achievement.csv')
rating = pd.read_csv('Campus_Rating.csv')

In [10]:
#Merge dataframes based on CAMPUSID column
merged_df = pd.merge(achievement, rating, on='CAMPUSID')

#Print merged dataframe
print(merged_df.head())

#save to csv
merged_df.to_csv('final_dataset.csv', index=False)

   Meets/Tests Rate  Masters/Test Rate  Approaches/Test Rate  \
0              67.0               22.0                  86.0
1              57.0               26.0                  82.0
2              62.0               36.0                  86.0
3              63.0               25.0                  80.0
4               0.0                0.0                   0.0

   Meets/ELA-Reading  Masters/ELA-Reading  Approaches/ELA-Reading  CAMPUSID  \
0               63.0                 12.0                    78.0   1902001
1               57.0                 36.0                    81.0   1902041
2               60.0                 36.0                    86.0   1902103
3               51.0                  9.0                    68.0   1903001
4                0.0                  0.0                     0.0   1903002

          School  # Enrolled  % Enrolled  # Econ Disadv  % Econ Disadv  # LEP  \
0     CAYUGA H S         179  100.000000             70      39.099998      0
1  CAYUGA MIDDLE         119  100.000000             42      35.299999      1
2      CAYUGA EL         143   53.799999            128      48.099998      0
3    ELKHART H S         376  100.000000            187      49.700001      0
4   ELKHART DAEP           2  100.000000              2     100.000000      0

   % LEP  # Special Ed  % Special Ed Grade Span
0    0.0            36          20.1   '09 - 12
1    0.8            13          10.9   '06 - 08
2    0.0            35          13.2   'PK - 05
3    0.0            43          11.4   '09 - 12
4    0.0             0           0.0   '08 - 10

In [30]:
# making data frame
df = pd.read_csv("final_dataset.csv")

AttributeError: 'Series' object has no attribute 'contains'